<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>ZenithCare | Правила сервісу</title>
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/rules.css" />
  </head>
  <body>
    <div w3-include-html="./header.html"></div>

    <section class="rules-section">
      <div class="rules-container">
        <h2>Правила Сервісу ZenithCare</h2>
        <p>
          Ласкаво просимо до ZenithCare! Для того, щоб ваше користування нашою
          платформою було безпечним та ефективним, ми пропонуємо вам
          ознайомитися з правилами нашого сервісу. Ці правила встановлені з
          метою забезпечення конфіденційності, безпеки та комфорту для усіх
          наших користувачів.
        </p>
      </div>

      <div class="rules-container">
        <h3>Перелік</h3>
        <ol>
          <li>
            <strong>Конфіденційність та Захист Даних: </strong>Ми поважаємо вашу
            приватність. Будь ласка, уважно ознайомтеся з нашою політикою
            конфіденційності, щоб розуміти, як ми збираємо, використовуємо та
            захищаємо ваші дані.
          </li>
          <li>
            <strong>Відповідальність Користувача: </strong>Кожен користувач несе
            відповідальність за власні дії на платформі Zenith Care. Будь ласка,
            використовуйте наш сервіс з урахуванням етичних та законних
            стандартів.
          </li>
          <li>
            <strong>Правила Поведінки: </strong>Заборонено розміщення
            образливого, нелегального чи обтяжливого контенту. Ми прагнемо до
            створення позитивного та підтримуючого середовища.
          </li>
          <li>
            <strong>Взаємодія з Експертами: </strong>Будь ласка, поважайте права
            та думки наших психотерапевтів та психологів. Неповага та образливі
            висловлювання недопустимі.
          </li>
          <li>
            <strong>Безпека та Кіберзахист: </strong>Зберігайте ваші облікові
            записи в безпеці та не діліться конфіденційною інформацією з іншими
            користувачами.
          </li>
          <li>
            <strong>Відгуки та Коментарі: </strong>Будь ласка, надавайте
            об'єктивні та конструктивні відгуки. Ми заохочуємо вас ділитися
            своїм досвідом, але не допускаємо грубості та непарламентської мови.
          </li>
          <li>
            <strong>Зворотній Зв'язок: </strong>Якщо у вас є зауваження чи
            пропозиції щодо поліпшення нашого сервісу, будь ласка, звертайтеся
            до нас за допомогою вказаних контактних даних.
          </li>
          <li>
            <strong>Зміни в Правилах: </strong>Ми залишаємо за собою право
            вносити зміни в правила сервісу. Будьте в курсі останніх оновлень.
          </li>
        </ol>
      </div>

      <div class="rules-container">
        <p class="rules-last-p">
          Дякуємо за те, що ви з нами! Бажаємо вам позитивного досвіду
          користування Zenith Care та підтримки у вашому шляху до психічного
          благополуччя.
        </p>
      </div>
    </section>

    <div w3-include-html="./footer.html"></div>
  </body>
</html>
